Repository: eramhq/persian-kit
Catalog: languages/persian-kit-*.po
Languages: fa_ir

source: The REST API of this site did not answer, often because a security plugin blocks it. Run the switch from WP-CLI instead:
fa_ir: REST API این سایت پاسخ نداد، معمولا چون افزونه امنیتی جلویش را می‌گیرد. به جای آن انتقال را با WP-CLI انجام دهید:

source: Import
fa_ir: انتقال

source: Match
fa_ir: تطابق

source: Not in Persian Kit
fa_ir: در Persian Kit نیست

source: Data
fa_ir: داده‌ها

source: Continue
fa_ir: ادامه

source: Back
fa_ir: بازگشت

source: Tick the backup box and each item above first.
fa_ir: اول گزینه پشتیبان و هر مورد بالا را تیک بزنید.

source: This is WordPress’s own Deactivate link, on the Plugins screen. Come back here afterwards; a link there brings you back.
fa_ir: این پیوند «غیرفعال کردن» خود وردپرس در صفحه افزونه‌هاست. بعد به اینجا برگردید؛ پیوندی در آن صفحه شما را برمی‌گرداند.

source: Import now
fa_ir: همین حالا منتقل کن

source: Cancel the switch
fa_ir: لغو انتقال

source: Pause
fa_ir: توقف

source: Resume
fa_ir: ادامه

source: Show
fa_ir: نمایش

source: Nothing here.
fa_ir: چیزی اینجا نیست.

source: Change
fa_ir: تغییر

source: Previous
fa_ir: قبلی

source: Next
fa_ir: بعدی

source: Download the report (CSV)
fa_ir: دانلود گزارش (CSV)

source: Undo the import
fa_ir: برگرداندن انتقال

source: Forget undo data
fa_ir: حذف امکان برگرداندن

source: Put back the values from before the import?
fa_ir: مقدارهای پیش از انتقال برگردانده شوند؟

source: Settings and data are put back only where they still hold what the import wrote; anything changed since is kept.
fa_ir: تنظیمات و داده‌ها فقط جایی برگردانده می‌شوند که هنوز همان مقدار انتقال را دارند؛ هر چه بعد از آن تغییر کرده می‌ماند.

source: Undo now
fa_ir: همین حالا برگردان

source: Where each order status goes
fa_ir: هر وضعیت سفارش به کجا می‌رود

source: Review
fa_ir: بررسی

source: Deactivate
fa_ir: غیرفعال کردن

source: Report
fa_ir: گزارش

source: %s the same
fa_ir: %s یکسان

source: %s close
fa_ir: %s مشابه

source: %s not yet
fa_ir: %s هنوز نیست

source: %s automatic
fa_ir: %s خودکار

source: Before anything changes, this shows what Persian Kit does with the settings and data of %s. Nothing has changed yet.
fa_ir: پیش از هر تغییری، این فهرست نشان می‌دهد Persian Kit با تنظیمات و داده‌های %s چه می‌کند. هنوز چیزی تغییر نکرده است.

source: Persian Kit imports only once %s is inactive, so the two never convert dates and digits at the same time. WordPress does not let one plugin turn another off: deactivate it on the Plugins screen, then come back here.
fa_ir: Persian Kit تنها وقتی %s غیرفعال است منتقل می‌کند تا دو افزونه هم‌زمان تاریخ و عدد را تبدیل نکنند. وردپرس اجازه نمی‌دهد افزونه‌ای افزونه دیگری را خاموش کند: آن را در صفحه افزونه‌ها غیرفعال کنید و به اینجا برگردید.

source: Switch at a quiet time. Until the import ends, shipping zones and addresses may not match, and checkout may offer no shipping.
fa_ir: در زمان خلوت منتقل شوید. تا پایان انتقال ممکن است منطقه‌های حمل و نقل و آدرس‌ها جور نباشند و صفحه پرداخت هیچ روش ارسالی نشان ندهد.

source: Switch at a quiet time: between deactivating and the end of the import, the site runs without either plugin's settings.
fa_ir: در زمان خلوت منتقل شوید: از غیرفعال کردن تا پایان انتقال، سایت بدون تنظیمات هیچ کدام از دو افزونه کار می‌کند.

source: Deactivate %s
fa_ir: غیرفعال کردن %s

source: %s is inactive. Its settings and data can be imported now.
fa_ir: %s غیرفعال است. حالا می‌توان تنظیمات و داده‌هایش را منتقل کرد.

source: The switch from %s is finished.
fa_ir: انتقال از %s تمام شد.

source: Paused at %s%%.
fa_ir: در %s%% متوقف شد.

source: %1$s of %2$s items (%3$s%%)
fa_ir: %1$s از %2$s مورد (%3$s%%)

source: %1$s of %2$s
fa_ir: %1$s از %2$s

source: Page %1$s of %2$s
fa_ir: صفحه %1$s از %2$s

source: Undone: %1$s put back, %2$s kept because they changed after the import.
fa_ir: برگردانده شد: %1$s مورد برگشت، %2$s مورد ماند چون بعد از انتقال تغییر کرده بود.

source: %s item
fa_ir: %s مورد

source: Already set: no change
fa_ir: از قبل تنظیم است: بدون تغییر

source: Now: %s
fa_ir: الان: %s

source: %1$s (%2$s orders)
fa_ir: %1$s (%2$s سفارش)

# shop button
source: Call for price
fa_ir: استعلام قیمت

source: Call for the price of “%s”
fa_ir: استعلام قیمت «%s»

# shown instead of an empty price
source: Call for price
fa_ir: تماس بگیرید

source: Settings saved. The "Call for price" link was cleared: type a phone number or a page address, such as /contact/.
fa_ir: تنظیمات ذخیره شد. پیوند «تماس بگیرید» پاک شد: یک شماره تلفن یا نشانی یک صفحه بنویسید، مثل /contact/.

source: Text instead of an empty price
fa_ir: متن به جای قیمت خالی

source: Text on the product page
fa_ir: متن در صفحه محصول

source: Text in the shop and other lists
fa_ir: متن در فروشگاه و فهرست‌های دیگر

source: Persian Kit has one text for every list, so its home page and related products texts become the archive text.
fa_ir: Persian Kit برای همه فهرست‌ها یک متن دارد، پس متن صفحه اصلی و محصولات مرتبط همان متن بایگانی می‌شود.

source: The texts are imported without links or formatting; a phone number or page to link to can be set in Persian Kit.
fa_ir: متن‌ها بدون پیوند و قالب‌بندی وارد می‌شوند؛ شماره تلفن یا صفحه‌ای برای پیوند را می‌توانید در Persian Kit تنظیم کنید.

source: No sale badge without a price
fa_ir: بدون برچسب فروش ویژه برای محصول بدون قیمت

source: Persian Kit shows no sale badge on a product without a price.
fa_ir: Persian Kit روی محصول بدون قیمت برچسب فروش ویژه نشان نمی‌دهد.

source: Show a text instead of an empty price
fa_ir: نمایش متن به جای قیمت خالی

source: A price of 0 means free; leave the price empty for products sold on request.
fa_ir: قیمت ۰ یعنی رایگان؛ برای محصولاتی که قیمتشان را جداگانه اعلام می‌کنید، قیمت را خالی بگذارید.

source: Categories, related products, widgets and product blocks.
fa_ir: دسته‌ها، محصولات مرتبط، ابزارک‌ها و بلوک‌های محصول.

source: Same as the product page
fa_ir: مثل صفحه محصول

source: A phone number or a page address. The text on the product page links to it, and the shop button reads "Call for price" and goes there.
fa_ir: یک شماره تلفن یا نشانی یک صفحه. متن صفحه محصول به آن پیوند می‌شود و دکمه فروشگاه «استعلام قیمت» می‌شود و به آن می‌رود.

source: 021 1234 5678 or /contact/
fa_ir: 021 1234 5678 یا /contact/

source: Shorter checkout when nothing needs shipping
fa_ir: پرداخت کوتاه‌تر وقتی چیزی ارسال نمی‌شود

source: The country and order notes stay. Persian Kit also shortens the block checkout.
fa_ir: کشور و توضیحات سفارش می‌مانند. Persian Kit صفحه پرداخت بلوکی را هم کوتاه می‌کند.

source: When every item is virtual, customers give their name, country, phone and email, and the national ID when it's on.
fa_ir: وقتی همه محصولات مجازی باشند، مشتری فقط نام، کشور، تلفن، ایمیل و اگر روشن باشد کد ملی را وارد می‌کند.

source: Emails
fa_ir: ایمیل‌ها

source: Persian digits in emails are set under %s.
fa_ir: اعداد فارسی در ایمیل‌ها در %s تنظیم می‌شود.

source: Persian font in emails
fa_ir: فونت فارسی در ایمیل‌ها

source: For emails in Persian, while WooCommerce's default font is in use: Tahoma, or the phone's own Persian font.
fa_ir: برای ایمیل‌های فارسی، تا وقتی فونت پیش‌فرض ووکامرس به کار می‌رود: تاهوما، یا فونت فارسی خود گوشی.

source: Week of
fa_ir: هفته

source: %s (Jalali)
fa_ir: %s (شمسی)

source: Jalali dates in WooCommerce Analytics
fa_ir: تاریخ شمسی در تجزیه و تحلیل ووکامرس

source: Monthly, seasonal and yearly figures also cover whole Jalali months, seasons and years.
fa_ir: آمار ماهانه، فصلی و سالانه هم ماه‌ها، فصل‌ها و سال‌های کامل شمسی را در بر می‌گیرد.

source: Date ranges, charts and tables in Jalali; monthly, seasonal and yearly figures cover whole Jalali months, seasons and years. CSV exports add a Jalali date column.
fa_ir: بازه‌های تاریخ، نمودارها و جدول‌ها به تاریخ شمسی؛ آمار ماهانه، فصلی و سالانه ماه‌ها، فصل‌ها و سال‌های کامل شمسی را در بر می‌گیرد. خروجی CSV یک ستون تاریخ شمسی هم دارد.

source: Gregorian date
fa_ir: تاریخ میلادی

source: Numbers
fa_ir: با عدد

source: Month names
fa_ir: با نام ماه

source: Jalali first
fa_ir: اول شمسی

source: Gregorian first
fa_ir: اول میلادی

source: Between the dates
fa_ir: بین دو تاریخ

source: Parentheses ( )
fa_ir: پرانتز ( )

source: Slash /
fa_ir: خط مورب /

source: Dash –
fa_ir: خط تیره –

source: Show the Gregorian date too
fa_ir: نمایش تاریخ میلادی در کنار شمسی

source: Next to post and comment dates on your site. Feeds, search engines and admin screens keep one date.
fa_ir: کنار تاریخ نوشته‌ها و دیدگاه‌ها در سایت. خوراک‌ها، موتورهای جستجو و پیشخوان یک تاریخ نشان می‌دهند.

source: Example:
fa_ir: نمونه:

# which date comes first
source: Order
fa_ir: ترتیب

source: Dari month names
fa_ir: نام ماه‌های دری

source: Month names: Dari (Afghanistan)
fa_ir: نام ماه‌ها: دری (افغانستان)

source: Pashto month names
fa_ir: نام ماه‌های پشتو

source: Month names: Pashto
fa_ir: نام ماه‌ها: پشتو

source: Kurdish month names
fa_ir: نام ماه‌های کردی

source: Month names: Kurdish (Sorani)
fa_ir: نام ماه‌ها: کردی (سورانی)

source: Persian Kit chooses month names for each language: set them under Jalali dates.
fa_ir: Persian Kit نام ماه‌ها را برای هر زبان جدا انتخاب می‌کند: آن‌ها را در تاریخ شمسی تنظیم کنید.

source: Persian Kit writes the weekdays as news sites in this language do.
fa_ir: Persian Kit نام روزهای هفته را همان‌طور می‌نویسد که سایت‌های خبری این زبان می‌نویسند.

source: Iranian
fa_ir: ایرانی

source: Dari (Afghanistan)
fa_ir: دری (افغانستان)

source: Pashto
fa_ir: پشتو

source: Kurdish (Sorani)
fa_ir: کردی (سورانی)

source: Month names in %s
fa_ir: نام ماه‌ها در %s

source: Automatic: Gregorian dates
fa_ir: خودکار: تاریخ میلادی

source: Automatic: %s
fa_ir: خودکار: %s

# names of the Jalali months
source: Month names
fa_ir: نام ماه‌ها

source: Parsi Date added it to every date it converted. Persian Kit adds it, with month names, after a dash, to post and comment dates on the site that have a day, month and year; times, admin screens and feeds keep one date.
fa_ir: Parsi Date آن را کنار هر تاریخی که تبدیل می‌کرد می‌گذاشت. Persian Kit آن را با نام ماه و بعد از خط تیره، کنار تاریخ کامل (روز، ماه و سال) نوشته‌ها و دیدگاه‌ها در سایت می‌گذارد؛ ساعت‌ها، پیشخوان و خوراک‌ها یک تاریخ نشان می‌دهند.

source: Parsi Date added it to every date it converted. Persian Kit adds it, as numbers (2026-10-02), after a dash, to post and comment dates on the site that have a day, month and year; times, admin screens and feeds keep one date.
fa_ir: Parsi Date آن را کنار هر تاریخی که تبدیل می‌کرد می‌گذاشت. Persian Kit آن را به صورت عدد (2026-10-02) و بعد از خط تیره، کنار تاریخ کامل (روز، ماه و سال) نوشته‌ها و دیدگاه‌ها در سایت می‌گذارد؛ ساعت‌ها، پیشخوان و خوراک‌ها یک تاریخ نشان می‌دهند.
